APP_PORT=8080

DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=bismillah
DB_DATABASE=aegis
DB_PORT=5432
DB_HOST=localhost

DB_DATABASE_STAGE=aegis-dev
DB_HOST_STAGE=postgresql-dev

DB_DATABASE_PRODUCTION=aegis-production
DB_HOST_PRODUCTION=postgresql-prod

CONTAINER_PORT=5432
CONTAINER_NAME=aegis-service
DOCKER_IMAGE=postgres:14-alpine

SECRET=7cb0a304fe4ab55cd539591dd33bec5bb74340e44665d3dfd59671ba644b3d3a75d9e15407e9ee069c005ecb96c82d57843b846e94d93f511c42cf8e5164c370